<!DOCTYPE html>
<html class="no-js" lang="ru-RU">

<head>
	<style>
		@media only screen and (min-width: 768px) {
		      .pace {
		      -webkit-pointer-events: none;
		      pointer-events: none;
		      -webkit-user-select: none;
		      -moz-user-select: none;
		      user-select: none;
		      z-index: 11000;
		      position: fixed;
		      #margin: auto;
		      top: 0;
		      left: 0;
		      right: 0;
		      bottom: 0;
		      height: 4px;
		      width: 100%;
		      overflow: hidden;
		      }
		      .pace .pace-progress {
		      -webkit-box-sizing: border-box;
		      -moz-box-sizing: border-box;
		      -ms-box-sizing: border-box;
		      -o-box-sizing: border-box;
		      box-sizing: border-box;
		      -webkit-transform: translate3d(0, 0, 0);
		      -moz-transform: translate3d(0, 0, 0);
		      -ms-transform: translate3d(0, 0, 0);
		      -o-transform: translate3d(0, 0, 0);
		      transform: translate3d(0, 0, 0);
		      max-width: 100%;
		      position: fixed;
		      z-index: 12000;
		      display: block;
		      position: absolute;
		      top: 0;
		      right: 100%;
		      height: 100%;
		      width: 100%;
		      background: #0099da;
		      float:left;
		      }
		      .pace-inactive {display: none;}
		      .pace-activity {
		      width:100%;
		      float:left;
		      background-color: #1d1f20;
		      opacity: 0.3;
		      filter: alpha(opacity=30); /* For IE8 and earlier */
		      height: 100%;
		      width: 100%;
		      }
		      }
		      /* NGW-1715: diable page loader progress bar for iPad */
		      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:portrait) {
		      .pace { display: none; }
		      }
		      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) {
		      .pace { display: none; }
		      }
		      .spin-overlay {
		      width: 100%;
		      height: 100%;
		      position: absolute;
		      top: 0;
		      left: 0;
		      /* display: none; */
		      }
	</style>
	<title>VW Football</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="theme-color" content="#0099da">
	<meta name="title" content="Новости Volkswagen за 2017 год">
	<meta name="language" content="ru">
	<link rel="shortcut icon" href="https://www.volkswagen.ru/etc/clientlibs/vw-ngw/ngw.base.apps/resources/img/favicon.ico">
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<link rel="stylesheet" href="styles/main-styles.css">
	<!-- remove this if you use Modernizr-->
	<script>
		(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);
	</script>
	<!-- link(rel="stylesheet", href="plugins/magnific-popup/magnific-popup.css")-->
	<link rel="stylesheet" href="styles/style.css?1527872681192">
</head>

<body class="vw_ngw_disabled">
	<!-- page-->
	<div id="vw_page">
		<header id="vw_page_header">
			<nav id="vw_m502">
				<style>
					#test-img-desktop,
					            #test-img-mobile {
					            	position: absolute;
					            	z-index: 1001;
					            	left: 0;
					            }
					            #test-img-mobile {
					            	display: block;
					            	width: 100%;
					            	bottom: 0;
					            }
					            @media (min-width: 768px) {
					            	#test-img-mobile {
					            		display: none;
					            	}
					            }
					            #test-img-desktop { display: none; }
					            @media (min-width: 768px) {
					            	#test-img-desktop {
					            		display: block;
					            		top: 0;
					            	}
					            }
				</style>
				<img id="test-img-mobile" src="https://image.prntscr.com/image/58O0V7u9Rw6DSnCpfcAJow.png" alt="">
				<img id="test-img-desktop" src="https://image.prntscr.com/image/sGsX2CspTk6ot57tDgRD8g.png" alt="">
				<ul class="vw_m502_sections"></ul>
			</nav>
		</header>
		<div></div>
		<!-- content-->
		<div class="vf-preloader vf-preloader--active" id="vw_content">
			<div class="vf-bg" id="particles-js">
				<div class="vf-bg__stage" style="background-image: url(images/css/bg-stage.jpg)"></div>
				<div class="vf-bg__stadium">
					<div class="vf-bg__stadium-main" style="background-image: url(images/css/bg-stadium.jpg)"></div>
					<div class="vf-bg__stadium-grass" style="background-image: url(images/css/bg-grass.png)"></div>
				</div>
			</div>
			<div class="vf-content vf-content--not-loaded">
				<section class="vf-section vf-top" id="section-1">
					<div class="container-fluid">
						<div class="vf-top__banner" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-duration="1000">
							<img src="images/css/key-visual.png" alt="">
						</div>
						<div class="vf-top__title" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-duration="1200">
							Volskwagen объявляет конкурс для всех футбольных болельщиков!
						</div>
						<div class="vf-top__descr" data-aos="fade-up" data-aos-easing="ease-in-back" data-aos-duration="1200">Прими участие и выиграй поездку на Чемпионат Европы по футболу 2020!</div>
						<div class="vf-top__btn-wrap" data-aos="zoom-out" data-aos-delay="800"><a class="vf-btn vf-btn--primary vf-btn--big js-inline-modal vf-top__btn" href="#modal-registration">Принять участие</a>
						</div>
					</div>
					<div class="vf-top__decor-1"></div>
					<div class="vf-top__decor-2"></div>
					<div class="vf-top__decor-3"></div>
					<div class="vf-top__decor-4"></div>
					<div class="vf-top__decor-5"></div>
					<div class="vf-top__decor-6"></div>
				</section>
				<section class="vf-section vf-pass" id="section-2">
					<div class="container-fluid">
						<div class="vf-pass__row">
							<div class="vf-pass__col-1" data-aos="fade-right" data-aos-easing="ease-in-sine" data-aos-duration="800" data-aos-delay="200" data-aos-offset="200">
								<div class="vf-pass__title">Прими пас
									<br>от звездных
									<br>игроков</div>
								<div class="vf-pass__text">Делай, как они! Делай лучше них!</div>
							</div>
							<div class="vf-pass__col-2" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-offset="200">
								<div class="vf-pass__video vf-vidos"><i class="vf-vidos__splatter-top"></i><i class="vf-vidos__splatter-bot"></i>
									<img src="https://via.placeholder.com/1100x620/04053b/fff" alt=""><a class="gf-play-btn vf-vidos__play-btn" href="javascript:void(0)"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="vf-section vf-steps" id="section-3">
					<div class="container-fluid">
						<div class="gf-section-title vf-steps__title" data-aos="flip-up" data-aos-easing="ease-out-back" data-aos-offset="100">Условия конкурса</div>
						<ol class="vf-steps__list">
							<li class="wow vf-steps__item" data-aos="zoom-in-up" data-aos-easing="ease-out-back" data-aos-offset="100">
								<div class="vf-item-step"><span class="vf-item-step__num vf-item-step__num--top"></span><i class="vf-item-step__decor-1"></i>
									<div class="vf-item-step__img-wrap vf-item-step__img-wrap--pos-1">
										<img src="images/media/image-ball.png" alt="">
									</div>
									<div class="vf-item-step__text">Сними на видео
										<br>свой самый крутой пас</div>
								</div>
							</li>
							<li class="wow vf-steps__item" data-aos="zoom-in-up" data-aos-easing="ease-out-back" data-aos-offset="100">
								<div class="vf-item-step"><span class="vf-item-step__num vf-item-step__num--bot"></span><i class="vf-item-step__decor-2"></i>
									<div class="vf-item-step__img-wrap vf-item-step__img-wrap--pos-2">
										<img src="images/media/image-phone.png" alt="">
									</div>
									<div class="vf-item-step__text"><a class="js-inline-modal" href="#modal-videoupload">Загрузи</a> видео на наш
										<br>сайт и в социальные
										<br>сети с хештегами
										<br>#volkswagenuefa2020 #пасболельщика</div>
								</div>
							</li>
							<li class="wow vf-steps__item" data-aos="zoom-in-up" data-aos-easing="ease-out-back" data-aos-offset="100">
								<div class="vf-item-step"><span class="vf-item-step__num vf-item-step__num--bot"></span><i class="vf-item-step__decor-3"></i>
									<div class="vf-item-step__img-wrap vf-item-step__img-wrap--pos-3">
										<img src="images/media/image-player.png" alt="">
									</div>
									<div class="vf-item-step__text">Делись видео,
										<br>собирай лайки
										<br>и борись за призы</div>
								</div>
							</li>
						</ol>
						<div class="vf-steps__rules"><a class="js-inline-modal vf-steps__rules-link" href="#modal-rules">Подробные правила конкурса</a>
						</div>
					</div>
				</section>
				<section class="vf-section vf-prize" id="section-4">
					<div class="container-fluid">
						<div class="gf-section-title vf-prize__title" data-aos="flip-up" data-aos-easing="ease-out-back" data-aos-offset="100">Главный приз</div>
						<div class="vf-prize__row">
							<div class="vf-prize__col vf-prize__col--xs-12 vf-prize__col--lg-6 vf-prize__col--xxl-12">
								<div class="vf-prize__row vf-prize__row--align vf-prize__row--first" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-duration="1000">
									<div class="vf-prize__col vf-prize__col--xs-12 vf-prize__col--xxl-6">
										<div class="vf-prize__main-prize">
											<img src="images/media/image-tickets.png" alt="">
										</div>
									</div>
									<div class="vf-prize__col vf-prize__col--xs-12 vf-prize__col--xxl-6">
										<div class="vf-prize__main-text">Билеты на EURO 2020 <span>в Санкт-Петербурге</span>
										</div>
									</div>
								</div>
							</div>
							<div class="vf-prize__col vf-prize__col--xs-12 vf-prize__col--lg-6 vf-prize__col--xxl-12">
								<div class="vf-prize__row vf-prize__row--align" data-aos="fade" data-aos-easing="ease-in-sine" data-aos-duration="1000" data-aos-delay="500">
									<div class="vf-prize__order-xl-1 vf-prize__col vf-prize__col--xs-12 vf-prize__col--xxl-6">
										<div class="vf-prize__sec-prize">
											<img src="images/media/image-fanboy.png" alt="" width="280px">
										</div>
									</div>
									<div class="vf-prize__col vf-prize__col--xs-12 vf-prize__col--xxl-6">
										<div class="vf-prize__sec-text">…а также десятки других призов</div>
									</div>
								</div>
							</div>
						</div>
						<div class="vf-prize__info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked
							up one of the more obscure Latin words, consectetur <a href="javascript:void(0)">Подробнее</a>
						</div>
					</div>
				</section>
				<section class="vf-section vf-thumb" id="section-5">
					<div class="container-fluid">
						<div class="vf-thumb__content">
							<div class="gf-section-title vf-thumb__title" data-aos="flip-up" data-aos-easing="ease-out-back" data-aos-offset="100">Скоро здесь появятся видео участников</div><a class="vf-btn vf-btn--primary vf-btn--big js-inline-modal vf-thumb__btn" href="#modal-registration" data-aos="zoom-out" data-aos-easing="ease-out-back">Принять участие</a>
						</div>
					</div>
				</section>
				<section class="vf-section vf-videos" id="section-6">
					<div class="container-fluid">
						<div class="gf-section-title vf-videos__title" data-aos="flip-up" data-aos-easing="ease-out-back" data-aos-offset="100">Уже приняли участие</div>
						<div class="vf-videos__descr">Голосуй за самое крутое видео, делить им в соцсетях!</div>
						<ul class="vf-videos__list">
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=1" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Вильгельминна Константинопольская</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="active vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">2942</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=2" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=3" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=4" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=5" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=6" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
							<li class="vf-videos__item">
								<div class="vf-video" data-aos="zoom-out" data-aos-offset="100" data-aos-duration="600">
									<a class="responsive-img vf-video__preview" href="javascript:void(0)">
										<img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://picsum.photos/280/156?random=7" alt="" data-object-fit="cover"><i class="gf-play-btn vf-video__play-btn"><i class="gf-play-btn__shadow"></i><i class="gf-play-btn__shadow"></i></i>
									</a>
									<div class="vf-video__content">
										<div class="vf-video__name">Евгений Иванов</div>
										<div class="vf-video__row">
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-like"/>
                                              </svg></i><span class="vf-video__action-text">Голосовать</span></a>
											</div>
											<div class="vf-video__col"><a class="vf-video__action" href="javascript:void(0)"><i class="vf-video__icon">
                                              <svg role="img" width="1em" height="1em">
                                                <use xlink:href="#si-reply-right-arrow"/>
                                              </svg></i><span class="vf-video__action-text">Поделиться</span></a>
											</div>
										</div>
									</div>
									<div class="responsive-img vf-video__user">
										<img src="https://via.placeholder.com/50x50" alt="" data-object-fit="cover">
									</div>
									<div class="vf-video__num">525</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="vf-footer">
				<div class="container-fluid">
					<div class="vf-footer__row">
						<div class="vf-footer__col-1">
							<div class="vf-footer__title">Подробные правила участия</div>
							<div class="vf-footer__text">
								<p>Discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
									during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. <a class="js-inline-modal" href="#modal-rules">Подробнее</a>
								</p>
							</div>
						</div>
						<div class="vf-footer__col-2">
							<div class="vf-footer__title" data-aos="flip-up" data-aos-easing="ease-out-back" data-aos-offset="100">Возникли трудности? Напишите нам!</div><a class="vf-btn vf-btn--primary js-inline-modal" href="#modal-feedback" data-aos="zoom-out" data-aos-delay="200" data-aos-easing="ease-in-back" data-aos-duration="800"><span class="button-text">Обратная связь</span></a>
						</div>
					</div>
					<div class="vf-footer__row">
						<div class="vf-footer__col-1">
							<div class="vf-footer__copyright">© Volkswagen 2018</div>
						</div>
					</div>
				</div>
			</div>
			<div class="vf-paging">
				<ul class="vf-paging__list">
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-1">01</a>
					</li>
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-2">02</a>
					</li>
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-3">03</a>
					</li>
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-4">04</a>
					</li>
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-5">05</a>
					</li>
					<li class="vf-paging__item"><a class="vf-paging__link" href="#section-6">06</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div></div>
	<div class="hidden">
		<div class="vf-modal" id="modal-registration">
			<div class="vf-modal__inner">
				<form class="js-validate" action="">
					<div class="vf-modal__title">Регистрация</div>
					<div class="vf-form-group vf-modal__label">Пол *</div>
					<div class="vf-form-group vf-modal__row">
						<div class="vf-modal__col vf-modal__col--auto">
							<label class="vf-radiobox modal__radiobox">
								<input class="visuallyhidden vf-radiobox__input" type="radio" name="gender" value="М" checked="checked"><i class="vf-radiobox__icon"></i><span class="vf-radiobox__text">Мужской</span>
							</label>
						</div>
						<div class="vf-modal__col vf-modal__col--auto">
							<label class="vf-radiobox modal__radiobox">
								<input class="visuallyhidden vf-radiobox__input" type="radio" name="gender" value="М"><i class="vf-radiobox__icon"></i><span class="vf-radiobox__text">Женский</span>
							</label>
						</div>
					</div>
					<div class="vf-modal__row">
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="fname" placeholder="Имя *" required>
						</div>
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="last_name" placeholder="Фамилия *" required>
						</div>
					</div>
					<div class="vf-modal__row">
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="email" type="email" placeholder="E-mail *" required>
						</div>
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="js-tel vf-form-control" name="phone" type="tel" placeholder="+7 (___) ___-__-__" required>
						</div>
					</div>
					<div class="vf-form-group">
						<label class="vf-checkbox modal__checkbox">
							<input class="visuallyhidden vf-checkbox__input" type="checkbox" name="rules_agree" checked="checked" required="required"><i class="vf-checkbox__icon"></i><span class="vf-checkbox__text">Согласие на обработку запроса<a class="vf-note" href="javascript:void(0)"></a></span>
						</label>
					</div>
					<div class="vf-form-group">
						<label class="vf-checkbox modal__checkbox">
							<input class="visuallyhidden vf-checkbox__input" type="checkbox" name="communicate_agree" checked="checked" required="required"><i class="vf-checkbox__icon"></i><span class="vf-checkbox__text">Согласие на дальнейшую коммуникацию<a class="vf-note" href="javascript:void(0)"></a></span>
						</label>
					</div>
					<div class="text-center vf-modal__btn-wrap">
						<button class="vf-btn vf-btn--primary">Далее</button>
					</div>
				</form>
			</div>
			<div class="vf-modal__hr"><span>или</span>
			</div>
			<div class="text-center vf-modal__inner">
				<p>Войдите через соцсети</p>
				<div class="vf-soc">
					<div class="vf-soc__inner">
						<a class="vf-soc__item vf-soc__item--vk" href="javascript:void(0)">
							<svg role="img" width="1em" height="1em">
								<use xlink:href="#si-vk" />
							</svg>
						</a>
						<a class="vf-soc__item vf-soc__item--fb" href="javascript:void(0)">
							<svg role="img" width="1em" height="1em">
								<use xlink:href="#si-fb" />
							</svg>
						</a>
						<a class="vf-soc__item vf-soc__item--google" href="javascript:void(0)">
							<svg role="img" width="1em" height="1em">
								<use xlink:href="#si-google" />
							</svg>
						</a>
					</div>
				</div>
				<div class="vf-modal__info">При входе через соцсети вы соглашаетесь на <a href="#">обработку запроса</a> и <a href="#">дальнейшую коммуникацию</a>
				</div>
			</div>
		</div>
		<div class="vf-modal" id="modal-feedback">
			<div class="vf-modal__inner">
				<form class="js-validate" action="">
					<div class="vf-modal__title">Обратная связь</div>
					<div class="vf-form-group vf-modal__label">Пол *</div>
					<div class="vf-form-group vf-modal__row">
						<div class="vf-modal__col vf-modal__col--auto">
							<label class="vf-radiobox modal__radiobox">
								<input class="visuallyhidden vf-radiobox__input" type="radio" name="gender" value="М" checked="checked"><i class="vf-radiobox__icon"></i><span class="vf-radiobox__text">Мужской</span>
							</label>
						</div>
						<div class="vf-modal__col vf-modal__col--auto">
							<label class="vf-radiobox modal__radiobox">
								<input class="visuallyhidden vf-radiobox__input" type="radio" name="gender" value="М"><i class="vf-radiobox__icon"></i><span class="vf-radiobox__text">Женский</span>
							</label>
						</div>
					</div>
					<div class="vf-modal__row">
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="fname" placeholder="Имя *" required>
						</div>
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="last_name" placeholder="Фамилия *" required>
						</div>
					</div>
					<div class="vf-modal__row">
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="vf-form-control" name="email" type="email" placeholder="E-mail *" required>
						</div>
						<div class="vf-form-group vf-modal__col vf-modal__col--xs-12 vf-modal__col--md">
							<input class="js-tel vf-form-control" name="phone" type="tel" placeholder="+7 (___) ___-__-__" required>
						</div>
					</div>
					<div class="vf-form-group">
						<textarea class="vf-form-control" name="message" placeholder="Комментарий *" required></textarea>
					</div>
					<div class="vf-form-group">
						<label class="vf-checkbox modal__checkbox">
							<input class="visuallyhidden vf-checkbox__input" type="checkbox" name="rules_agree" checked="checked" required="required"><i class="vf-checkbox__icon"></i><span class="vf-checkbox__text">Согласие на обработку запроса<a class="vf-note" href="javascript:void(0)"></a></span>
						</label>
					</div>
					<div class="vf-form-group">
						<label class="vf-checkbox modal__checkbox">
							<input class="visuallyhidden vf-checkbox__input" type="checkbox" name="communicate_agree" checked="checked" required="required"><i class="vf-checkbox__icon"></i><span class="vf-checkbox__text">Согласие на дальнейшую коммуникацию<a class="vf-note" href="javascript:void(0)"></a></span>
						</label>
					</div>
					<div class="text-center vf-modal__btn-wrap">
						<button class="vf-btn vf-btn--primary">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<div class="vf-modal" id="modal-videoupload">
			<div class="vf-modal__inner">
				<div class="vf-modal__title">Ваше видео</div>
				<div class="vf-upload">
					<form class="vf-upload__form" id="upload-video" method="post" action="" enctype="multipart/form-data" novalidate="">
						<div class="vf-upload__input">
							<svg class="vf-upload__icon" role="img" width="1em" height="1em">
								<use xlink:href="#si-upload" />
							</svg>
							<input class="vf-upload__file" id="file" type="file" name="files[]" data-max-size="200" accept="video/mp4,video/x-m4v,video/*">
							<label for="file"><strong>Выберите файлы</strong><span class="vf-upload__dragndrop"> для загрузки </span>
								<br><span class="visible-md visible-lg">или перетащите их сюда.</span>
							</label>
						</div>
						<div class="vf-upload__uploading">Отправка…</div>
						<div class="vf-upload__success">Готово! <a class="vf-upload__restart" href="https://css-tricks.com/examples/DragAndDropFileUploading//?submit-on-demand" role="button">Загрузить еще?</a>
						</div>
						<div class="vf-upload__error">Ошибка! <span></span>. <a class="vf-upload__restart" href="https://css-tricks.com/examples/DragAndDropFileUploading//?submit-on-demand" role="button">Попробуйте еще раз!</a>
						</div><span class="vf-upload__video-btn"></span>
					</form>
					<div class="vf-modal__row vf-upload__actions" style="display: none">
						<div class="vf-modal__col"><a class="vf-upload__remove" href="#"><span>×</span> Удалить видео</a>
						</div>
						<div class="vf-modal__col">
							<button class="vf-btn vf-btn--primary vf-upload__button" type="submit" form="upload-video">Отправить</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="vf-modal" id="modal-uploaded">
			<div class="text-center vf-modal__inner">
				<div class="vf-modal__title">Видео отправлено</div>
				<div class="vf-modal__success-text">После прохождения модерации, ваше видео будет опубликовано на сайте</div>
				<button class="vf-btn vf-btn--primary js-modal-close vf-modal__button" type="submit">Завершить</button>
				<div class="vf-modal__footnote">Возник вопрос? Отправьте письмо на адрес <a href="mailto:vwuefa@vw.ru">vwuefa@vw.ru</a>
				</div>
			</div>
		</div>
		<div class="vf-modal vf-modal--text" id="modal-rules">
			<div class="vf-content-style vf-modal__inner">
				<div class="vf-modal__text-title">Правила конкурса «Пас болельщика на UEFA2020»</div>
				<ol>
					<li style="font-weight: bold; font-size: 18px;">Наименование конкурса (далее – «Конкурс») – «Пас болельщика на UEFA2020»
						<ol>
							<li>Конкурс направлен на продвижение и популяризацию продукции под товарным знаком Volkswagen (далее – «Товар»), проводится с целью привлечения внимания потенциальных потребителей к Товару и стимулированию потребительского спроса на Товар.</li>
							<li>Конкурс направлен на продвижение и популяризацию продукции под товарным знаком Volkswagen (далее – «Товар»), проводится с целью привлечения внимания потенциальных потребителей к Товару и стимулированию потребительского спроса на Товар.</li>
							<li>Конкурс направлен на продвижение и популяризацию продукции под товарным знаком Volkswagen (далее – «Товар»), проводится с целью привлечения внимания потенциальных потребителей к Товару и стимулированию потребительского спроса на Товар.</li>
						</ol>
					</li>
					<li style="font-weight: bold; font-size: 18px;">Информация об организаторе и заказчике Конкурса
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus non quam ipsa, esse, sit quidem! Quam inventore, officiis distinctio at dicta sint repellat qui?
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li style="font-weight: bold; font-size: 18px;">Информация об организаторе и заказчике Конкурса
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus non quam ipsa, esse, sit quidem! Quam inventore, officiis distinctio at dicta sint repellat qui?
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li style="font-weight: bold; font-size: 18px;">Информация об организаторе и заказчике Конкурса
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus non quam ipsa, esse, sit quidem! Quam inventore, officiis distinctio at dicta sint repellat qui?
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li style="font-weight: bold; font-size: 18px;">Информация об организаторе и заказчике Конкурса
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus non quam ipsa, esse, sit quidem! Quam inventore, officiis distinctio at dicta sint repellat qui?
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
								</ul>
							</li>
						</ol>
					</li>
					<li style="font-weight: bold; font-size: 18px;">Информация об организаторе и заказчике Конкурса
						<ol>
							<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi vitae sed qui rerum at voluptatibus non quam ipsa, esse, sit quidem! Quam inventore, officiis distinctio at dicta sint repellat qui?
								<ul>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
									<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam qui dolorum fugit. Assumenda eveniet accusamus, est ab illo quidem! Esse delectus molestiae alias ratione, deleniti natus quis corporis incidunt! Iusto.</li>
								</ul>
							</li>
						</ol>
					</li>
				</ol>
			</div>
		</div>
	</div>
	<div class="visuallyhidden">
		<?xml version="1.0" encoding="utf-8" ?>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol viewbox="0 0 430.113 430.114" id="si-fb" xmlns="http://www.w3.org/2000/svg">
				<path d="M158.081 83.3v59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805s5.601-34.721 8.316-72.685H247.54V92.74c0-7.4 9.717-17.354 19.321-17.354h48.557V.001h-66.021C155.878-.004 158.081 72.48 158.081 83.3z" />
			</symbol>
			<symbol viewbox="0 0 512 512" id="si-google" xmlns="http://www.w3.org/2000/svg">
				<path d="M113.47 309.408L95.648 375.94l-65.139 1.378C11.042 341.211 0 299.9 0 256c0-42.451 10.324-82.483 28.624-117.732h.014L86.63 148.9l25.404 57.644c-5.317 15.501-8.215 32.141-8.215 49.456.002 18.792 3.406 36.797 9.651 53.408z" fill="#fbbb00" />
				<path d="M507.527 208.176C510.467 223.662 512 239.655 512 256c0 18.328-1.927 36.206-5.598 53.451-12.462 58.683-45.025 109.925-90.134 146.187l-.014-.014-73.044-3.727-10.338-64.535c29.932-17.554 53.324-45.025 65.646-77.911h-136.89V208.176h245.899z"
				fill="#518ef8" />
				<path d="M416.253 455.624l.014.014C372.396 490.901 316.666 512 256 512c-97.491 0-182.252-54.491-225.491-134.681l82.961-67.91c21.619 57.698 77.278 98.771 142.53 98.771 28.047 0 54.323-7.582 76.87-20.818l83.383 68.262z" fill="#28b446" />
				<path d="M419.404 58.936l-82.933 67.896C313.136 112.246 285.552 103.82 256 103.82c-66.729 0-123.429 42.957-143.965 102.724l-83.397-68.276h-.014C71.23 56.123 157.06 0 256 0c62.115 0 119.068 22.126 163.404 58.936z" fill="#f14336" />
			</symbol>
			<symbol viewbox="0 0 512 512" id="si-like" xmlns="http://www.w3.org/2000/svg">
				<path d="M53.333 224C23.936 224 0 247.936 0 277.333V448c0 29.397 23.936 53.333 53.333 53.333h64c12.011 0 23.061-4.053 32-10.795V224h-96zM512 304c0-12.821-5.077-24.768-13.888-33.579 9.963-10.901 15.04-25.515 13.653-40.725-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819 16.981-56.149 16.981-85.333 0-46.272-39.317-85.333-64-85.333-22.165 0-37.995 12.48-38.677 12.992A10.72 10.72 0 0 0 234.667 32v72.341l-61.44 133.099-2.56 1.301v228.651C188.032 475.584 210.005 480 224 480h195.819c23.232 0 43.563-15.659 48.341-37.269 2.453-11.115 1.024-22.315-3.861-32.043 15.765-7.936 26.368-24.171 26.368-42.688 0-7.552-1.728-14.784-5.013-21.333C501.419 338.731 512 322.496 512 304z"
				/>
			</symbol>
			<symbol viewbox="0 0 29.266 29.266" id="si-reply-right-arrow" xmlns="http://www.w3.org/2000/svg">
				<path d="M19.289 22.836v-5.764H9.313C4.169 17.072 0 21.24 0 26.383v-9.756c0-5.14 4.17-9.31 9.313-9.31h9.976V2.883l9.977 9.978-9.977 9.975z" />
			</symbol>
			<symbol viewbox="0 0 50.1 43.2" id="si-upload" xmlns="http://www.w3.org/2000/svg">
				<path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6H3.4V28.2c0-.9-.7-1.7-1.7-1.7S0 27.2 0 28.2v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7V28.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3V1.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"
				/>
			</symbol>
			<symbol viewbox="0 0 548.358 548.358" id="si-vk" xmlns="http://www.w3.org/2000/svg">
				<path d="M545.451 400.298c-.664-1.431-1.283-2.618-1.858-3.569-9.514-17.135-27.695-38.167-54.532-63.102l-.567-.571-.284-.28-.287-.287h-.288c-12.18-11.611-19.893-19.418-23.123-23.415-5.91-7.614-7.234-15.321-4.004-23.13 2.282-5.9 10.854-18.36 25.696-37.397 7.807-10.089 13.99-18.175 18.556-24.267 32.931-43.78 47.208-71.756 42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712-4.764-1.427-10.853-1.663-18.278-.712l-82.224.568c-1.332-.472-3.234-.428-5.712.144l-3.713.859-1.431.715-1.136.859c-.952.568-1.999 1.567-3.142 2.995-1.137 1.423-2.088 3.093-2.848 4.996-8.952 23.031-19.13 44.444-30.553 64.238-7.043 11.803-13.511 22.032-19.418 30.693-5.899 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.849-3.237 2.478-5.708 3.525-7.419 3.142-1.715-.383-3.33-.763-4.859-1.143-2.663-1.714-4.805-4.045-6.42-6.995-1.622-2.95-2.714-6.663-3.285-11.136-.568-4.476-.904-8.326-1-11.563-.089-3.233-.048-7.806.145-13.706.198-5.903.287-9.897.287-11.991 0-7.234.141-15.085.424-23.555.288-8.47.521-15.181.716-20.125.194-4.949.284-10.185.284-15.705s-.336-9.849-1-12.991a44.442 44.442 0 0 0-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852-2.569-1.618-5.763-2.902-9.564-3.856-10.089-2.283-22.936-3.518-38.547-3.71-35.401-.38-58.148 1.906-68.236 6.855-3.997 2.091-7.614 4.948-10.848 8.562-3.427 4.189-3.905 6.475-1.431 6.851 11.422 1.711 19.508 5.804 24.267 12.275l1.715 3.429c1.334 2.474 2.666 6.854 3.999 13.134 1.331 6.28 2.19 13.227 2.568 20.837.95 13.897.95 25.793 0 35.689-.953 9.9-1.853 17.607-2.712 23.127-.859 5.52-2.143 9.993-3.855 13.418-1.715 3.426-2.856 5.52-3.428 6.28-.571.76-1.047 1.239-1.425 1.427a21.387 21.387 0 0 1-7.71 1.431c-2.667 0-5.901-1.334-9.707-4-3.805-2.666-7.754-6.328-11.847-10.992-4.093-4.665-8.709-11.184-13.85-19.558-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267-4.952-10.185-9.329-20.037-13.134-29.554-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-.859c-.95-.76-2.475-1.567-4.567-2.427a30.301 30.301 0 0 0-6.567-1.854l-78.229.568c-7.994 0-13.418 1.811-16.274 5.428l-1.143 1.711c-.571.953-.859 2.475-.859 4.57 0 2.094.571 4.664 1.714 7.707 11.42 26.84 23.839 52.725 37.257 77.659 13.418 24.934 25.078 45.019 34.973 60.237 9.897 15.229 19.985 29.602 30.264 43.112 10.279 13.515 17.083 22.176 20.412 25.981 3.333 3.812 5.951 6.662 7.854 8.565l7.139 6.851c4.568 4.569 11.276 10.041 20.127 16.416 8.853 6.379 18.654 12.659 29.408 18.85 10.756 6.181 23.269 11.225 37.546 15.126 14.275 3.905 28.169 5.472 41.684 4.716h32.834c6.659-.575 11.704-2.669 15.133-6.283l1.136-1.431c.764-1.136 1.479-2.901 2.139-5.276.668-2.379 1-5 1-7.851-.195-8.183.428-15.558 1.852-22.124 1.423-6.564 3.045-11.513 4.859-14.846 1.813-3.33 3.859-6.14 6.136-8.418 2.282-2.283 3.908-3.666 4.862-4.142.948-.479 1.705-.804 2.276-.999 4.568-1.522 9.944-.048 16.136 4.429 6.187 4.473 11.99 9.996 17.418 16.56 5.425 6.57 11.943 13.941 19.555 22.124 7.617 8.186 14.277 14.271 19.985 18.274l5.708 3.426c3.812 2.286 8.761 4.38 14.853 6.283 6.081 1.902 11.409 2.378 15.984 1.427l73.087-1.14c7.229 0 12.854-1.197 16.844-3.572 3.998-2.379 6.373-5 7.139-7.851.764-2.854.805-6.092.145-9.712-.677-3.611-1.344-6.136-2.008-7.563z"
				/>
			</symbol>
		</svg>
	</div>
	<script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script>
		window.jQuery || document.write('<script src="plugins/jquery-2.2.4.min.js"><\/script>')
	</script>
	<script src="plugins/delete-me.js"></script>
	<script src="plugins/lazyload.js"></script>
	<script src="plugins/phone-mask.js"></script>
	<script src="plugins/jquery.validate.min.js"></script>
	<script src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
	<script src="plugins/aos/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="scripts/main.js?1527872681192"></script>
</body>

</html>